ext{
    set('springCloudVersion', "2020.0.5")
    dependencyManagement{
        imports{
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

dependencies {
    implementation project(':gofield-common')
    implementation project(":gofield-api-core:gofield-api-core-common")

    implementation project(":gofield-domain:gofield-domain-rds")
    implementation project(':gofield-infrastructure:gofield-infrastructure-external')
    implementation project(':gofield-infrastructure:gofield-infrastructure-internal')
    implementation project(':gofield-infrastructure:gofield-infrastructure-s3')
    implementation project(':gofield-infrastructure:gofield-infrastructure-sqs')

    implementation 'org.webjars:AdminLTE:3.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'
}

test {
//    useJUnitPlatform()
    exclude '**/*'
}