# gofield-backend

./: .gitignore  README.md  build.gradle  settings.gradle
gofield-admin/: build.gradle
gofield-admin-v2/: build.gradle
gofield-admin-v2/src/main/java/com/gofield/admin/advice/: RestControllerAdvice.java
gofield-admin-v2/src/main/java/com/gofield/admin/config/: ServerConfig.java  WebSecurityConfig.java
gofield-admin-v2/src/main/java/com/gofield/admin/controller/: AdminController.java  AdminPageController.java  AuthController.java  SampleController.java  UserController.java  WebPageController.java
gofield-admin-v2/src/main/java/com/gofield/admin/dto/: Constants.java
gofield-admin-v2/src/main/java/com/gofield/admin/service/: DashboardService.java
gofield-admin-v2/src/main/resources/templates/: dashboard.html  login.html
gofield-admin-v2/src/main/resources/templates/shared/: header.html  layout.html  menu.html  style.html
gofield-admin/src/main/java/com/gofield/admin/: GofieldAdminApplication.java
gofield-admin/src/main/java/com/gofield/admin/advice/: CustomExceptionHandler.java  RestControllerAdvice.java
gofield-admin/src/main/java/com/gofield/admin/config/: ServerConfig.java  WebSecurityConfig.java
gofield-admin/src/main/java/com/gofield/admin/controller/: AdminController.java  BannerController.java  BrandController.java  CategoryController.java  CustomErrorController.java  DashBoardController.java  ExcelController.java  ItemBundleController.java  ItemController.java  LoginController.java  OrderController.java  QnaController.java  RootController.java  SampleController.java  UploadController.java  UserController.java
gofield-admin/src/main/java/com/gofield/admin/dto/: AdminDto.java  AdminInfo.java  AdminListDto.java  AdminSession.java  BannerDto.java  BannerListDto.java  BrandDto.java  BrandListDto.java  CategoryDto.java  CategoryListDto.java  CodeDto.java  Constants.java  ItemBundleDto.java  ItemBundleEditDto.java  ItemBundleImageDto.java  ItemBundleListDto.java  ItemDetailOptionDto.java  ItemDto.java  ItemEditDto.java  ItemImageDto.java  ItemKeyValueDto.java  ItemListDto.java  ItemNamePriceDto.java  ItemNameValueDto.java  ItemOptionDto.java  ItemOptionGroupDto.java  ItemOptionItemDto.java  ItemOptionManagerDto.java  ItemOptionManagerEditDto.java  ItemUsedBundleDto.java  ItemUsedDto.java  OrderCancelDto.java  OrderCancelItemTempDto.java  OrderCancelListDto.java  OrderChangeDto.java  OrderChangeListDto.java  OrderReturnDto.java  OrderReturnListDto.java  OrderShippingDto.java  OrderShippingListDto.java  (+5 more)
gofield-admin/src/main/java/com/gofield/admin/model/: AdminDto.java  Constants.java
gofield-admin/src/main/java/com/gofield/admin/service/: AdminService.java  AuthService.java  BannerService.java  BrandService.java  CategoryService.java  DashboardService.java  ExcelService.java  ItemBundleService.java  ItemService.java  OrderService.java  QnaService.java  ThirdPartyService.java  UserService.java
gofield-admin/src/main/java/com/gofield/admin/util/: AdminUtil.java
gofield-admin/src/main/resources/: application-secret-sample.yml  application.yml  logback-spring.xml
gofield-admin/src/main/resources/static/bootstrap/css/: bootstrap.css
gofield-admin/src/main/resources/static/js/option/: option-manager.js
gofield-admin/src/main/resources/static/js/option-manager/: option-manager.js
gofield-admin/src/main/resources/static/js/select_multiple/: mobiscroll.javascript.min.js
gofield-admin/src/main/resources/templates/: error.html  layout.html  login.html
gofield-admin/src/main/resources/templates/admin/: add.html  edit.html  form.html  list.html
gofield-admin/src/main/resources/templates/banner/: add.html  edit.html  list.html
gofield-admin/src/main/resources/templates/brand/: add.html  edit.html  list.html
gofield-admin/src/main/resources/templates/bundle/: add.html  edit.html  list.html
gofield-admin/src/main/resources/templates/cancel/: list.html
gofield-admin/src/main/resources/templates/category/: add.html  edit.html  list.html  list2.html
gofield-admin/src/main/resources/templates/change/: list.html
gofield-admin/src/main/resources/templates/customers/: form.html
gofield-admin/src/main/resources/templates/dashboard/: index.html
gofield-admin/src/main/resources/templates/fragments/: adminPaging.html  bannerPaging.html  brandPaging.html  bundlePaging.html  cancelPaging.html  categoryPaging.html  changePaging.html  header.html  itemPaging.html  mainsidebar.html  orderPaging.html  qnaPaging.html  returnPaging.html  userPaging.html
gofield-admin/src/main/resources/templates/item/: edit.html  list.html  new_add.html  new_edit.html  used_add.html  used_add_bundle.html  used_edit.html
gofield-admin/src/main/resources/templates/order/: edit.html  edit_cancel.html  list.html
gofield-admin/src/main/resources/templates/qna/: edit.html  list.html
gofield-admin/src/main/resources/templates/return/: list.html
gofield-admin/src/main/resources/templates/shared/: header.html  layout.html  menu.html  script.html  style.html
gofield-admin/src/main/resources/templates/user/: edit.html  list.html
gofield-api-user-service/: README.md  build.gradle
gofield-api-user-service/src/main/java/com/gofield/api/: GofieldApiApplication.java
gofield-api-user-service/src/main/resources/: application-secret-sample.yml  application.yml
gofield-api-user-service/src/main/resources/templates/: Ready.html  Success.html  TsidSuccess.html
gofield-common/: README.md  build.gradle
gofield-infrastructure/gofield-infrastructure-external/: README.md  build.gradle
gofield-infrastructure/gofield-infrastructure-external/src/main/resources/: application-external-dev.yml  application-external.yml
gofield-infrastructure/gofield-infrastructure-internal/: build.gradle
gofield-infrastructure/gofield-infrastructure-internal/src/main/resources/: application-internal-dev.yml
gofield-sns/: README.md  build.gradle
gofield-sns/src/main/java/com/gofield/sns/: GofieldSnsApplication.java
gofield-sns/src/main/resources/: application.yml
(+1365 files in other folders)
