buildscript {
    ext {
        springBootVersion = '2.5.7'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    springCloudVersion = "2020.0.5"
    swaggerVersion = "3.0.0"
    springCloudAwsVersion = "2.2.6.RELEASE"
}

allprojects {
    group = 'io.jitpack.gradle-modular'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    group = 'com.gofield'
}

subprojects {
    apply {
        plugin('java-library')
        plugin('eclipse')
        plugin('org.springframework.boot')
        plugin('io.spring.dependency-management')
        plugin('maven-publish')
    }

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-configuration-processor'

        testImplementation('org.springframework.boot:spring-boot-starter-test')

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }

    test {
        useJUnitPlatform()
    }
}
