rootProject.name = 'gofield'


include 'gofield-api-user-service'
include 'gofield-admin'
include 'gofield-sns'

include 'gofield-core:gofield-common'
include 'gofield-core:gofield-client-external'
include 'gofield-core:gofield-client-internal'
include 'gofield-core:gofield-infra-s3'
include 'gofield-core:gofield-infra-sqs'
include 'gofield-core:gofield-domain-rds'

