ext{
    set('springCloudVersion', "2020.0.5")
    dependencyManagement{
        imports{
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

dependencies {
    implementation project(':gofield-common')
    implementation project(":gofield-api-core:gofield-api-core-common")

    implementation project(':gofield-infrastructure:gofield-infrastructure-external')
    implementation project(':gofield-infrastructure:gofield-infrastructure-sqs')

    //json
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // spring mvc
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

}
