//bootJar { enabled = false }
//jar { enabled = true }
//
//dependencies {
//    api project(':gofield-common')
//    implementation project(':gofield-infrastructure:gofield-infrastructure-external')
//    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
//    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
//    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
//}
