bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'com.grapecity.documents:gcexcel:5.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

}
