ext{
    set('springCloudVersion', "2020.0.5")
    dependencyManagement{
        imports{
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

bootJar {
    enabled = true
}
jar {
    enabled = true
}

dependencies {
    implementation project(':gofield-common')

    implementation project(":gofield-domain:gofield-domain-rds")
    implementation project(':gofield-infrastructure:gofield-infrastructure-external')
    implementation project(':gofield-infrastructure:gofield-infrastructure-internal')
    implementation project(':gofield-infrastructure:gofield-infrastructure-s3')
    implementation project(':gofield-infrastructure:gofield-infrastructure-sqs')

    // spring mvc
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.3'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

}
