ext{
    set('springCloudVersion', "2020.0.5")
    dependencyManagement{
        imports{
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

bootJar {
    enabled = true
}
jar {
    enabled = true
}

dependencies {
    implementation project(":gofield-core:gofield-common")
    implementation project(':gofield-core:gofield-infra-s3')
    implementation project(':gofield-core:gofield-infra-sqs')
    implementation project(":gofield-core:gofield-domain-rds")
    implementation project(':gofield-core:gofield-client-external')
    implementation project(':gofield-core:gofield-client-internal')

    // spring mvc
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.3'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

}
